<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="https://i.pinimg.com/564x/c5/ee/11/c5ee117b432f34a6e16f9485ccec337e.jpg">
</head>
<body>
    <div class="Container" >
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre o Projeto</a>
                </li>
                <li>
                    <a href="project.html">Briófitas</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header class="center">
            <div class="center">
                <img src="https://i.pinimg.com/564x/d3/46/5d/d3465df4b69470c4770f3d12e83d11fa.jpg"></img>
            </div>
            <h1>Painel de briofitas na qualidade do ar</h1>
            <h2> Entre em Contato</h2>
        </header>
        <form class="contact-for" action="https://formsubmit.co/briofitasfecitec@gmail.com" method="POST">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required>
            <label for="message">Mensagem</label>
            <input type="text" name="message" id="message" required>
            <button type="submit">Enviar</button>
       </form>   
</div>

</body>
</html>